# AvalonLog

./: .gitignore  AvalonLog.fsproj  AvalonLog.sln  CHANGELOG.md  LICENSE  LICENSE.md  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  docs.yml  outdatedDotnetTool.yml  outdatedNuget.yml  outdatedNuget.yml.disabled  releaseNuget.yml
Doc/: READMEnuget.md  avalog.fsx
Docs/: WPF example.fsx
Src/: AvalonLog.fs  AvalonLog.fsproj  Brush.fs  Global.fs  LogTextWriter.fs  SelectedTextHighlighter.fs  Sync.fs  TextColor.fs  TextSelection.fs  Util.fs
