<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>   <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>AvalonLog</RootNamespace>
    <AssemblyName>AvalonLog</AssemblyName>
    <AssemblyTitle>AvalonLog</AssemblyTitle>
    <Title>AvalonLog</Title>
    <Product>AvalonLog</Product>
    <PackageId>AvalonLog</PackageId>

    <Version>0.16.0</Version>
    <AssemblyVersion>0.16.0</AssemblyVersion>
    <FileVersion>0.16.0</FileVersion>
    <PackageReleaseNotes>
      - add .IsAlive property to turn on/off the logging
	  </PackageReleaseNotes>

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>
    <PackageDescription>A fast and thread-safe WPF text viewer for colored text. Including F# printf formatting. Based on AvalonEdit</PackageDescription>
    <Description>A fast and thread-safe WPF text viewer for colored text. Including F# printf formatting. Based on AvalonEdit</Description>

    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>   using snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/goswinr/AvalonLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/goswinr/AvalonLog</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile> <!-- using snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
    <PackageDescription>A fast and thread-safe WPF text viewer for colored text. Including F# printf formatting . Based on AvalonEdit</PackageDescription>
    <PackageTags>WPF Text Console F# AvalonEdit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEditB" Version="2.4.0" />

    <!-- <PackageReference Update="FSharp.Core" Version="6.0.7" />  --> <!-- default lower version-->
    <PackageReference Update="FSharp.Core" Version="8.0.400" />  <!-- needs to be aligned with Fesh.Revit -->

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Doc/logo128.png" Pack="true" PackagePath="" /> <!--PackagePath = "" makes the file available to nuget pack tool-->

    <Compile Include="Src/Sync.fs" />
    <Compile Include="Src/Brush.fs" />
    <Compile Include="Src/Util.fs" />
    <Compile Include="Src/TextColor.fs" />
    <Compile Include="Src/SelectedTextHighlighter.fs" />
    <Compile Include="Src/AvalonLog.fs" />
  </ItemGroup>
</Project>
