<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- This is to exclude the FSharp.Core reference from the nuget package,
    for using AvalonLog in Fesh.Revit it would have to match exactly the one from Fesh -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

    <RootNamespace>AvalonLog</RootNamespace>
    <AssemblyName>AvalonLog</AssemblyName>
    <AssemblyTitle>AvalonLog</AssemblyTitle>
    <Title>AvalonLog</Title>
    <Product>AvalonLog</Product>
    <PackageId>AvalonLog</PackageId>

    <!-- <Version></Version> done by Ionide.KeepAChangelog.Tasks -->

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <PackageDescription>A fast and thread-safe WPF text viewer for colored text. Including F# printf formatting. Based on AvalonEdit</PackageDescription>
    <Description>A fast and thread-safe WPF text viewer for colored text. Including F# printf formatting. Based on AvalonEdit</Description>

    <!-- <WarningLevel>5</WarningLevel> --> <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags><!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags><!-- 1182: warn on unused variables -->

  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>wpf;console;fsharp;avalonedit</PackageTags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>     -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <RepositoryUrl>https://github.com/goswinr/AvalonLog</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/goswinr/AvalonLog/blob/main/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/goswinr/AvalonLog/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://goswinr.github.io/AvalonLog</PackageProjectUrl>

    <FsDocsFaviconSource>img/favicon.ico</FsDocsFaviconSource>   <!-- https://fsprojects.github.io/FSharp.Formatting/styling.html#Customizing-via-Styling-Parameters -->
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Fesh.Revit depends on this repo and if FSharp.Core is not on the same version here there is an assembly loading error , so use DisableImplicitFSharpCoreReference-->
    <PackageReference Update="FSharp.Core" Version="6.0.7" /> <!-- if "Update" is used it will be excluded from the final package because of DisableImplicitFSharpCoreReference-->
    <PackageReference Include="AvalonEditB" Version="2.4.0" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.3.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />

  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Docs/img/logo128.png" Pack="true" PackagePath="" />    <!--PackagePath = "" makes the file available to nuget pack tool-->
    <Compile Include="Sync.fs" />
    <Compile Include="Brush.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="TextColor.fs" />
    <Compile Include="SelectedTextHighlighter.fs" />
    <Compile Include="LogTextWriter.fs" />
    <Compile Include="AvalonLog.fs" />
  </ItemGroup>

  <Target Name="WriteChangelogVersion" AfterTargets="AfterBuild"> <!-- for version checks in github tag based builds -->
    <WriteLinesToFile File="./bin/ChangelogVersion.txt" Lines="@(CurrentReleaseChangelog)" Overwrite="true" ContinueOnError="false" />
  </Target>

  <Target Name="CopyReadmeToDocs" AfterTargets="Build">
    <!-- for fsdocs to build locally -->
    <Copy SourceFiles="../README.md" DestinationFiles="../Docs/index.md" ContinueOnError="false" />
  </Target>

</Project>