<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the english resources-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RootNamespace>AvalonLog</RootNamespace>
    <AssemblyName>AvalonLog</AssemblyName>
    <AssemblyTitle>AvalonLog</AssemblyTitle>
    <Title>AvalonLog</Title>
    <Product>AvalonLog</Product>
    <PackageId>AvalonLog</PackageId>

    <!-- <Version>0.16.0</Version> done by Ionide.KeepAChangelog.Tasks
    <AssemblyVersion>0.16.0</AssemblyVersion>
    <FileVersion>0.16.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes> -->

    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2021</Copyright>

    <PackageDescription>A fast and thread-safe WPF text viewer for colored text. Including F# printf formatting. Based on AvalonEdit</PackageDescription>
    <Description>A fast and thread-safe WPF text viewer for colored text. Including F# printf formatting. Based on AvalonEdit</Description>

    <!-- <WarningLevel>5</WarningLevel> --> <!-- WarningLevel 3 is default , see https://github.com/dsyme/fsharp-presentations/blob/master/design-notes/off-by-default-warnings.md -->
    <OtherFlags>$(OtherFlags)--warnon:3390</OtherFlags><!-- warnon:3390 is to verify xml docstrings https://devblogs.microsoft.com/dotnet/announcing-f-5/#improved-compiler-analysis-for-library-authors -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags><!-- 1182: warn on unused variables -->
    <Configuration>Release</Configuration>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference> <!--see .github/dependabot.yml -->
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>wpf;console;fsharp;avalonedit</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>     -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <RepositoryUrl>https://github.com/goswinr/AvalonLog</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/goswinr/AvalonLog/blob/main/LICENSE.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/goswinr/AvalonLog/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://goswinr.github.io/AvalonLog</PackageProjectUrl>

    <FsDocsFaviconSource>img/favicon.ico</FsDocsFaviconSource>   <!-- https://fsprojects.github.io/FSharp.Formatting/styling.html#Customizing-via-Styling-Parameters -->
    <FsDocsWarnOnMissingDocs>true</FsDocsWarnOnMissingDocs>
    <ChangelogFile>../CHANGELOG.md</ChangelogFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Fesh.Revit depends on this repo and if FSharp.Core is not on the same version here there is an assembly loading error -->
    <PackageReference Include="FSharp.Core" Version="9.0.100" />  <!-- use 'Include' syntax, see .github/dependabot.yml -->
    <PackageReference Include="AvalonEditB" Version="2.4.0" />
    <PackageReference Include="Ionide.KeepAChangelog.Tasks" Version="0.1.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- https://docs.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#controlling-dependency-assets -->
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../Docs/img/logo128.png" Pack="true" PackagePath="" />    <!--PackagePath = "" makes the file available to nuget pack tool-->
    <Compile Include="Sync.fs" />
    <Compile Include="Brush.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="TextColor.fs" />
    <Compile Include="SelectedTextHighlighter.fs" />
    <Compile Include="LogTextWriter.fs" />
    <Compile Include="AvalonLog.fs" />
  </ItemGroup>
</Project>